# springboot-demo

./: LICENSE  README.md
springboot-demo/: pom.xml
springboot-demo/doc/: demo.http
springboot-demo/src/main/java/com/quickstart/: Application.java
springboot-demo/src/main/java/com/quickstart/config/: SecurityConfig.java  SwaggerConfig.java
springboot-demo/src/main/java/com/quickstart/controller/: AuthController.java  HelloController.java
springboot-demo/src/main/java/com/quickstart/entity/: User.java
springboot-demo/src/main/java/com/quickstart/filter/: JwtAuthenticationTokenFilter.java
springboot-demo/src/main/java/com/quickstart/mapper/: UserMapper.java
springboot-demo/src/main/java/com/quickstart/pojo/: JwtResponse.java  LoginRequest.java
springboot-demo/src/main/java/com/quickstart/service/: CustomUserDetailsService.java  UserService.java
springboot-demo/src/main/java/com/quickstart/service/impl/: UserServiceImpl.java
springboot-demo/src/main/java/com/quickstart/utils/: ApiResponse.java  GlobalExceptionHandler.java  GlobalExceptionHanlder.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtUtil.java  OtherException.java
springboot-demo/src/main/resources/: application.yml
springboot-demo/src/test/java/com/quickstart/: QuickStartTest.java
